[gd_scene format=3 uid="uid://dmtxp1rjut23j"]

[ext_resource type="Script" uid="uid://cc72a8wihjh06" path="res://Game/Scripts/UI/Game UI/Game Menu/game_menu.gd" id="1_8xxlt"]
[ext_resource type="Script" uid="uid://by52jcl0tpfov" path="res://Game/Scripts/UI/Game UI/Game Menu/control.gd" id="2_rex2o"]

[node name="Game Menu" type="CanvasLayer" unique_id=1154868692]
script = ExtResource("1_8xxlt")

[node name="Panel" type="Panel" parent="." unique_id=1219101619]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=1892319129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rex2o")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=372975893]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="ReturnButton" type="Button" parent="VBoxContainer" unique_id=2006915959]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Return"

[node name="ResetButton" type="Button" parent="VBoxContainer" unique_id=1882277019]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Reset"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=471863855]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Settings"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=668021202]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Exit"

[connection signal="pressed" from="VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
