[gd_scene format=3 uid="uid://bajef04w24d3v"]

[ext_resource type="Script" uid="uid://dh2qosklkbmmk" path="res://Game/Scripts/UI/Menus/Quit Warning/quit_warning.gd" id="1_bafda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtc83"]
bg_color = Color(0.17657751, 0.17657751, 0.17657751, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bafda"]
bg_color = Color(0.14044744, 0.14044747, 0.14044738, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7d35k"]
bg_color = Color(0.22670761, 0.22670746, 0.22670743, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4afj3"]
bg_color = Color(0.22310299, 0.22310287, 0.22310284, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4lbp"]
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Quit Warning" type="Control" unique_id=1349233965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bafda")

[node name="Overlay" type="ColorRect" parent="." unique_id=595416995]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.09803922)

[node name="Panel" type="Panel" parent="." unique_id=401960533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.875
offset_top = -141.25
offset_right = 197.875
offset_bottom = 141.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xtc83")

[node name="ReturnButton" type="Button" parent="." unique_id=1432647194]
process_mode = 3
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 887.0
offset_top = 465.0
offset_right = 1037.0
offset_bottom = 529.0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bafda")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7d35k")
theme_override_styles/hover = SubResource("StyleBoxFlat_4afj3")
text = "Return"

[node name="ExitButton" type="Button" parent="." unique_id=179655285]
process_mode = 3
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 888.0
offset_top = 537.0
offset_right = 1038.0
offset_bottom = 601.0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_k4lbp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7d35k")
theme_override_styles/hover = SubResource("StyleBoxFlat_4afj3")
text = "Exit"
icon_alignment = 1

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
