[gd_scene format=3 uid="uid://d1jh2h27xyawo"]

[ext_resource type="Script" uid="uid://b8vx3kkek2ju6" path="res://Game/Scripts/UI/Menus/Collection/collections_menu.gd" id="1_b81cb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtc83"]
bg_color = Color(0.17657751, 0.17657751, 0.17657751, 1)

[node name="Collections Menu" type="Control" unique_id=1349233965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b81cb")

[node name="Panel" type="Panel" parent="." unique_id=401960533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xtc83")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=31528631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopButtons" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1631960714]
layout_mode = 2
alignment = 1

[node name="ExitButton" type="Button" parent="Panel/VBoxContainer/TopButtons" unique_id=1227861725]
layout_mode = 2
text = "Exit"

[node name="MiceButton" type="Button" parent="Panel/VBoxContainer/TopButtons" unique_id=882980100]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Mice"

[node name="CheesesButton" type="Button" parent="Panel/VBoxContainer/TopButtons" unique_id=1921166099]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Cheeses"

[node name="MiceGrid" type="GridContainer" parent="Panel/VBoxContainer" unique_id=750553244]
layout_mode = 2
columns = 7

[node name="CheesesGrid" type="GridContainer" parent="Panel/VBoxContainer" unique_id=2015424622]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 7

[connection signal="pressed" from="Panel/VBoxContainer/TopButtons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/TopButtons/MiceButton" to="." method="_on_mice_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/TopButtons/CheesesButton" to="." method="_on_cheeses_button_pressed"]
