[gd_scene format=3 uid="uid://dtx7qqlh5nlno"]

[ext_resource type="Texture2D" uid="uid://d12jpps7jbp4" path="res://Game/Graphics/PNG/Default size/towerDefense_tile274.png" id="1_ixw4u"]
[ext_resource type="Script" uid="uid://b746nq7lfct4x" path="res://Game/scenes/bullets/bullet.gd" id="1_ric48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ric48"]
size = Vector2(18, 18)

[node name="Bullet" type="Area2D" unique_id=1080667549]
collision_layer = 2
script = ExtResource("1_ric48")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=411085575]
texture = ExtResource("1_ixw4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=35947343]
shape = SubResource("RectangleShape2D_ric48")
