[gd_scene format=3 uid="uid://duqgtjypurg8g"]

[ext_resource type="Script" uid="uid://c5m7nx6y2w0dh" path="res://Game/Scripts/Enemies/enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bf2pfroqlckvh" path="res://Game/Graphics/Enemies/1 Basic/SerBasicRedRegen.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dd8i83ay1hhor" path="res://Game/Graphics/Enemies/1 Basic/SerBasicRed.png" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mk3ek"]
radius = 10.4

[node name="1 Basic Enemy" type="Area2D" unique_id=1010572463]
script = ExtResource("1")
enemy_name = "Red Swiss"
speed = 70.0
health = 1
damage = 1
unlocked = true
regen_texture = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=242599431]
texture_filter = 1
position = Vector2(1.2, 0)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=134822881]
shape = SubResource("CircleShape2D_mk3ek")
