[gd_scene format=3 uid="uid://btusn7efxoms5"]

[ext_resource type="Script" uid="uid://bbqb27e2hj5ma" path="res://Game/Scripts/UI/Game UI/Game Over/game_over.gd" id="1"]

[node name="Game Over" type="Control" unique_id=2066687393]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
metadata/_edit_use_anchors_ = true

[node name="Overlay" type="ColorRect" parent="." unique_id=1171391373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.32941177)

[node name="Panel" type="Panel" parent="." unique_id=1373391362]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=695383701]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -43.25
offset_right = 133.0
offset_bottom = 43.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=838336459]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.08235294, 0.043137256, 1)
theme_override_font_sizes/font_size = 80
text = "GAME OVER"

[node name="RestartButton" type="Button" parent="Panel/VBoxContainer" unique_id=1125539843]
process_mode = 3
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
text = "Restart"

[node name="BackButton" type="Button" parent="Panel/VBoxContainer" unique_id=962576204]
process_mode = 3
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="Panel/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
