[gd_scene format=3 uid="uid://dsgx5opcrk3ue"]

[ext_resource type="PackedScene" uid="uid://bhch1otofhdas" path="res://Game/scenes/enemies/enemy.tscn" id="1_657ga"]

[node name="Trash" type="Node2D" unique_id=583130723]

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1779399187]
position = Vector2(123, 106)
rotation = 0.009851899

[node name="Enemy" parent="PathFollow2D" unique_id=1599528463 instance=ExtResource("1_657ga")]
position = Vector2(-0.99010134, 1.0098065)
