[gd_scene format=3 uid="uid://5xrtjli7j8tn"]

[ext_resource type="Script" uid="uid://7w8crscepu3h" path="res://Game/Scripts/Towers/tower.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c0qskk5ivm6yn" path="res://Game/Scenes/Projectiles/Basic.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dkicowk6so5c6" path="res://Game/Graphics/Towers/Basic/MyszNormalnaUpgrade1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://uav5v3uxvd5l" path="res://Game/Graphics/Towers/Basic/KartaMyszNormalna1.png" id="3_8jhcb"]
[ext_resource type="Texture2D" uid="uid://c2q1klogclx8k" path="res://Game/Graphics/Towers/Basic/MyszNormalna1.5Spo.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bahm4kh8gur3u" path="res://Game/Graphics/Towers/Basic/MyszNormalnaLVL1.5ATK.png" id="5"]
[ext_resource type="Script" uid="uid://8wddbevg57e2" path="res://Game/Scripts/Data/TowerUpgradeData.gd" id="6"]
[ext_resource type="Script" uid="uid://lbyvro0ekv6l" path="res://Game/Scripts/Data/StatChange.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://b173rqsp0vtya" path="res://Game/Graphics/Towers/Basic/MyszNormalnaUpgrade2.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bibwkd28xfx48" path="res://Game/Graphics/Towers/Basic/MyszNormalnaLVL2Spo.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cyo5d4wy6g6a3" path="res://Game/Graphics/Towers/Basic/MyszNormalnaLVL2ATK.png" id="10"]
[ext_resource type="Texture2D" uid="uid://mt6kbgt6uvpr" path="res://Game/Graphics/Towers/Basic/MyszNormalnaUpgrade3.png" id="11"]
[ext_resource type="PackedScene" uid="uid://cfglcxxavvei5" path="res://Game/Scenes/Projectiles/Basic_3.tscn" id="12"]
[ext_resource type="Texture2D" uid="uid://dpjf00cjto4yu" path="res://Game/Graphics/Towers/Basic/MyszNormalnaLVL3Spo.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bfmefmgsmyu2n" path="res://Game/Graphics/Towers/Basic/MyszNormalnaLVL3ATK.png" id="14"]
[ext_resource type="Texture2D" uid="uid://u68v51or247u" path="res://Game/Graphics/Towers/Basic/MyszNormalnaUpgrade4.png" id="15"]
[ext_resource type="PackedScene" uid="uid://hnjvp8auldf5" path="res://Game/Scenes/Projectiles/Basic_4.tscn" id="16"]
[ext_resource type="Texture2D" uid="uid://evcxlnv6dj2w" path="res://Game/Graphics/Towers/Basic/MyszNormalnaLVL4Spo.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cjiw3pacdywg4" path="res://Game/Graphics/Towers/Basic/MyszNormalnaLVL4ATK.png" id="18"]
[ext_resource type="Texture2D" uid="uid://b34p0cq4o8th8" path="res://Game/Graphics/Towers/Basic/MyszNormalnaLVL1Spo.png" id="19"]
[ext_resource type="Texture2D" uid="uid://bnbs7wd1y5xqv" path="res://Game/Graphics/Towers/Basic/MyszNormalnaLVL1ATK.png" id="20"]

[sub_resource type="Resource" id="Resource_r7aub"]
script = ExtResource("7")
stat = "range"
value = 45.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_3lvju"]
script = ExtResource("7")
stat = "camo"
mode = 1
value = 1.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_41bva"]
script = ExtResource("7")
stat = "travel_distance"
value = 25.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_8jhcb"]
script = ExtResource("7")
stat = "pierce"
value = 2.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_pe3pp"]
script = ExtResource("6")
upgrade_name = "Enhanced Eyesight"
icon = ExtResource("3")
cost = 120
description = "Shoots even further and can detect Camo bloons and can destroy 2 more cheeses per shot."
new_tower_sprite_idle = ExtResource("4")
new_tower_sprite_shoot = ExtResource("5")
stat_changes = Array[ExtResource("7")]([SubResource("Resource_r7aub"), SubResource("Resource_3lvju"), SubResource("Resource_41bva"), SubResource("Resource_8jhcb")])
metadata/_custom_type_script = "uid://8wddbevg57e2"

[sub_resource type="Resource" id="Resource_uv5il"]
script = ExtResource("7")
stat = "damage"
mode = 1
value = 3.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_nqtat"]
script = ExtResource("7")
stat = "pierce"
value = 2.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_mptpb"]
script = ExtResource("7")
stat = "projectile_speed"
mode = 1
value = 400.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_stdly"]
script = ExtResource("7")
stat = "range"
value = 68.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_afcho"]
script = ExtResource("7")
stat = "tavel_distance"
value = 38.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_qpdq7"]
script = ExtResource("6")
upgrade_name = "Triple Bolts"
icon = ExtResource("8")
cost = 600
description = "Uses a long range bolt that can destroy 3 layers of Cheese for every hit."
new_tower_sprite_idle = ExtResource("9")
new_tower_sprite_shoot = ExtResource("10")
stat_changes = Array[ExtResource("7")]([SubResource("Resource_uv5il"), SubResource("Resource_nqtat"), SubResource("Resource_mptpb"), SubResource("Resource_stdly"), SubResource("Resource_afcho")])
metadata/_custom_type_script = "uid://8wddbevg57e2"

[sub_resource type="Resource" id="Resource_81r1y"]
script = ExtResource("7")
stat = "damage"
mode = 1
value = 6.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_3p7xd"]
script = ExtResource("7")
stat = "fire_rate"
mode = 1
value = 0.475
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_1g68p"]
script = ExtResource("7")
stat = "projectile_speed"
mode = 1
value = 600.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_nrbk3"]
script = ExtResource("7")
stat = "crit_shots"
mode = 1
value = 10.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_fmjws"]
script = ExtResource("7")
stat = "crit_damage"
mode = 1
value = 50.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_g0k5a"]
script = ExtResource("6")
upgrade_name = "Golden Bolts"
icon = ExtResource("11")
cost = 1900
description = "Golden Bolts attack faster and do powerful Crit shots every few shots that do a lot more damage."
new_bullet_scene = ExtResource("12")
new_tower_sprite_idle = ExtResource("13")
new_tower_sprite_shoot = ExtResource("14")
stat_changes = Array[ExtResource("7")]([SubResource("Resource_81r1y"), SubResource("Resource_3p7xd"), SubResource("Resource_1g68p"), SubResource("Resource_nrbk3"), SubResource("Resource_fmjws")])
metadata/_custom_type_script = "uid://8wddbevg57e2"

[sub_resource type="Resource" id="Resource_bcgmw"]
script = ExtResource("7")
stat = "fire_rate"
mode = 1
value = 0.24
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_12vme"]
script = ExtResource("7")
stat = "damage"
mode = 1
value = 10.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_fgdp8"]
script = ExtResource("7")
stat = "crit_damage"
mode = 1
value = 80.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_v5tjb"]
script = ExtResource("7")
stat = "pierce"
mode = 1
value = 8.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_n7yv8"]
script = ExtResource("7")
stat = "range"
mode = 1
value = 375.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_jmcn6"]
script = ExtResource("7")
stat = "crit_shot"
mode = 1
value = 5.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_pwbd2"]
script = ExtResource("7")
stat = "frozen"
mode = 1
value = 1.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_n3qe3"]
script = ExtResource("7")
stat = "lead"
mode = 1
value = 1.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_g6gl5"]
script = ExtResource("6")
upgrade_name = "Crossbow Master"
icon = ExtResource("15")
cost = 21500
description = " Crossbow Master shoots really fast and devastates most Bloon types with ease."
new_bullet_scene = ExtResource("16")
new_tower_sprite_idle = ExtResource("17")
new_tower_sprite_shoot = ExtResource("18")
stat_changes = Array[ExtResource("7")]([SubResource("Resource_bcgmw"), SubResource("Resource_12vme"), SubResource("Resource_fgdp8"), SubResource("Resource_v5tjb"), SubResource("Resource_n7yv8"), SubResource("Resource_jmcn6"), SubResource("Resource_pwbd2"), SubResource("Resource_n3qe3")])
metadata/_custom_type_script = "uid://8wddbevg57e2"

[sub_resource type="SpriteFrames" id="SpriteFrames_g7l84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tb7mp"]
radius = 79.15807

[sub_resource type="CircleShape2D" id="CircleShape2D_y3h2v"]
radius = 19.0

[node name="Tower" type="Node2D" unique_id=1376173315]
texture_filter = 1
script = ExtResource("1")
detection_range = 225.0
tower_name = "Crossbow Mouse"
tower_id = 1
unlocked = true
fire_rate = 0.94
damage = 1
pierce = 3
projectile_speed = 300
cost = 200
bullet_scene = ExtResource("2")
display_image_scene = ExtResource("3_8jhcb")
upgrades = Array[ExtResource("6")]([SubResource("Resource_pe3pp"), SubResource("Resource_qpdq7"), SubResource("Resource_g0k5a"), SubResource("Resource_g6gl5")])
max_projectile_travel_distance = 225.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=198514786]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_g7l84")
animation = &"shoot"
autoplay = "idle"
offset = Vector2(-2.535, -3)

[node name="Area2D" type="Area2D" parent="." unique_id=268038414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1496828702]
shape = SubResource("CircleShape2D_tb7mp")

[node name="ClickArea" type="Area2D" parent="." unique_id=319618098]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=712842676]
position = Vector2(1, 0)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_y3h2v")
