[gd_scene format=3 uid="uid://dnm8pcatc1qix"]

[ext_resource type="Script" uid="uid://7w8crscepu3h" path="res://Game/Scripts/Towers/tower.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d32cleqi85msr" path="res://Game/Scenes/Projectiles/Engineer_tower.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://clk00r35oenc8" path="res://Game/Graphics/Towers/Engineer/MyszInzynierUpg1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://0raxugd86dif" path="res://Game/Graphics/Towers/Engineer/KartaMyszInzynier.png" id="3_5866i"]
[ext_resource type="Texture2D" uid="uid://papx05p56smt" path="res://Game/Graphics/Towers/Engineer/MyszInzynierLVL1.5.png" id="4"]
[ext_resource type="Texture2D" uid="uid://4xkn02xy3owj" path="res://Game/Graphics/Towers/Engineer/MyszInzynierLVL1.5ATK.png" id="5"]
[ext_resource type="Script" uid="uid://8wddbevg57e2" path="res://Game/Scripts/Data/TowerUpgradeData.gd" id="6"]
[ext_resource type="Script" uid="uid://lbyvro0ekv6l" path="res://Game/Scripts/Data/StatChange.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://catc1pdroxyx2" path="res://Game/Scenes/Towers/Engineer_tower.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://dcst2648ocgch" path="res://Game/Graphics/Towers/Engineer/MyszInzynierUpg2.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bupk0p4jcrjtm" path="res://Game/Graphics/Towers/Engineer/MyszInzynierLVL2.png" id="10"]
[ext_resource type="Texture2D" uid="uid://tlvqq3ss7ydh" path="res://Game/Graphics/Towers/Engineer/MyszInzynierLVL2ATK.png" id="11"]
[ext_resource type="Texture2D" uid="uid://irjuv3nr5pvk" path="res://Game/Graphics/Towers/Tower/WiezaInzynierLVL2Spo.png" id="12"]
[ext_resource type="Texture2D" uid="uid://blv32t7nykcv5" path="res://Game/Graphics/Towers/Tower/WiezaInzynierLVL2ATK.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cwdg30s4e23jg" path="res://Game/Graphics/Towers/Engineer/MyszInzynierUpg3.png" id="14"]
[ext_resource type="Texture2D" uid="uid://blufn3deuh527" path="res://Game/Graphics/Towers/Engineer/MyszInzynierLVL3.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dvq5r340laffh" path="res://Game/Graphics/Towers/Engineer/MyszInzynierLVL3ATK.png" id="16"]
[ext_resource type="Texture2D" uid="uid://byatqnt6ba782" path="res://Game/Graphics/Towers/Tower/WiezaInzynierLVL3Spo.png" id="17"]
[ext_resource type="Texture2D" uid="uid://d0i4lfhdgcj7e" path="res://Game/Graphics/Towers/Tower/WiezaInzynierLVL3ATK.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cmgugpcmjq85d" path="res://Game/Graphics/Towers/Engineer/MyszInzynierUpg4.png" id="19"]
[ext_resource type="PackedScene" uid="uid://bk2qwobq8fd8v" path="res://Game/Scenes/Projectiles/Engineer_tower_4.tscn" id="20"]
[ext_resource type="Texture2D" uid="uid://djd2ch2oivxgc" path="res://Game/Graphics/Towers/Engineer/MyszInzynierLVL4.png" id="21"]
[ext_resource type="Texture2D" uid="uid://be617pv03p6cw" path="res://Game/Graphics/Towers/Engineer/MyszInzynierLVL4ATK.png" id="22"]
[ext_resource type="Texture2D" uid="uid://by17xrhy3r02h" path="res://Game/Graphics/Towers/Tower/WiezaInzynierLVL4Spo.png" id="23"]
[ext_resource type="Texture2D" uid="uid://c22jo6r43pcit" path="res://Game/Graphics/Towers/Tower/WiezaInzynierLVL4ATK.png" id="24"]
[ext_resource type="Texture2D" uid="uid://cfvqprav55q8x" path="res://Game/Graphics/Towers/Engineer/MyszInzynierLVL1.png" id="25"]
[ext_resource type="Texture2D" uid="uid://bpqyn7f283xx7" path="res://Game/Graphics/Towers/Engineer/MyszInzynierLVL1ATK.png" id="26"]

[sub_resource type="Resource" id="Resource_1wirr"]
script = ExtResource("7")
stat = "sentry_interval"
mode = 1
value = 10.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_a5cjn"]
script = ExtResource("7")
stat = "sentry_lifetime"
mode = 1
value = 25.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_6758p"]
script = ExtResource("7")
stat = "sentry_fire_rate"
mode = 1
value = 0.66
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_3qiux"]
script = ExtResource("7")
stat = "sentry_pierce"
mode = 1
value = 2.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_cgs0k"]
script = ExtResource("7")
stat = "sentry_range"
mode = 1
value = 297.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_b2fvo"]
script = ExtResource("7")
stat = "pierce"
value = 5.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_5866i"]
script = ExtResource("7")
stat = "frozen"
mode = 1
value = 1.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_p52p5"]
script = ExtResource("7")
stat = "range"
value = 36.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_wbp0u"]
script = ExtResource("6")
upgrade_name = "Sentry Gun"
icon = ExtResource("3")
cost = 500
description = "Automatically creates sentry guns and deploys them on the ground nearby. Sentries shoot sharp steel pins at the cheese but only last a short time."
new_tower_sprite_idle = ExtResource("4")
new_tower_sprite_shoot = ExtResource("5")
unlock_sentry_scene = ExtResource("8")
stat_changes = Array[ExtResource("7")]([SubResource("Resource_1wirr"), SubResource("Resource_a5cjn"), SubResource("Resource_6758p"), SubResource("Resource_3qiux"), SubResource("Resource_cgs0k"), SubResource("Resource_b2fvo"), SubResource("Resource_5866i"), SubResource("Resource_p52p5")])
metadata/_custom_type_script = "uid://8wddbevg57e2"

[sub_resource type="Resource" id="Resource_7wklt"]
script = ExtResource("7")
stat = "sentry_interval"
mode = 1
value = 6.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_dlnpb"]
script = ExtResource("7")
stat = "range"
value = 117.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_fnkrb"]
script = ExtResource("7")
stat = "fire_rate"
mode = 2
value = 0.6
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_xpkj0"]
script = ExtResource("7")
stat = "sentry_pierce"
value = 1.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_gb682"]
script = ExtResource("6")
upgrade_name = "Fast Engineering"
icon = ExtResource("9")
cost = 400
description = "Engineer increases his build speed, producing sentry guns more often."
new_tower_sprite_idle = ExtResource("10")
new_tower_sprite_shoot = ExtResource("11")
sentry_sprite_idle = ExtResource("12")
sentry_sprite_shoot = ExtResource("13")
stat_changes = Array[ExtResource("7")]([SubResource("Resource_7wklt"), SubResource("Resource_dlnpb"), SubResource("Resource_fnkrb"), SubResource("Resource_xpkj0")])
metadata/_custom_type_script = "uid://8wddbevg57e2"

[sub_resource type="Resource" id="Resource_6isvi"]
script = ExtResource("7")
stat = "fire_rate"
mode = 2
value = 0.5
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_532hl"]
script = ExtResource("7")
stat = "sentry_fire_rate"
mode = 2
value = 0.5
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_g3cab"]
script = ExtResource("6")
upgrade_name = "Sprockets"
icon = ExtResource("14")
cost = 575
description = "Increases sentry gun and Engineer attack speed."
new_tower_sprite_idle = ExtResource("15")
new_tower_sprite_shoot = ExtResource("16")
sentry_sprite_idle = ExtResource("17")
sentry_sprite_shoot = ExtResource("18")
stat_changes = Array[ExtResource("7")]([SubResource("Resource_6isvi"), SubResource("Resource_532hl")])
metadata/_custom_type_script = "uid://8wddbevg57e2"

[sub_resource type="Resource" id="Resource_hc2sc"]
script = ExtResource("6")
upgrade_name = "Sentry Export"
icon = ExtResource("19")
cost = 2500
description = "Sentries deploy with different damage types based on your need."
new_bullet_scene = ExtResource("20")
new_tower_sprite_idle = ExtResource("21")
new_tower_sprite_shoot = ExtResource("22")
sentry_sprite_idle = ExtResource("23")
sentry_sprite_shoot = ExtResource("24")
sentry_bullet_scene = ExtResource("20")
sentry_expert_mode = true
metadata/_custom_type_script = "uid://8wddbevg57e2"

[sub_resource type="SpriteFrames" id="SpriteFrames_qe7u8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tb7mp"]
radius = 79.15807

[sub_resource type="CircleShape2D" id="CircleShape2D_y3h2v"]
radius = 19.0

[node name="Tower" type="Node2D" unique_id=1376173315]
script = ExtResource("1")
detection_range = 160.0
tower_name = "Engineer Mouse"
tower_id = 4
fire_rate = 0.645
damage = 1
pierce = 3
projectile_speed = 375
cost = 450
bullet_scene = ExtResource("2")
display_image_scene = ExtResource("3_5866i")
upgrades = Array[ExtResource("6")]([SubResource("Resource_wbp0u"), SubResource("Resource_gb682"), SubResource("Resource_g3cab"), SubResource("Resource_hc2sc")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=52186766]
texture_filter = 1
position = Vector2(-1.96, 0)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qe7u8")
animation = &"shoot"
autoplay = "idle"
offset = Vector2(0, -3)

[node name="Area2D" type="Area2D" parent="." unique_id=268038414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1496828702]
shape = SubResource("CircleShape2D_tb7mp")

[node name="ClickArea" type="Area2D" parent="." unique_id=319618098]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=712842676]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_y3h2v")
