[gd_scene format=3 uid="uid://b8hwrlfuuwyuy"]

[ext_resource type="Script" uid="uid://7w8crscepu3h" path="res://Game/Scripts/Towers/tower.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://o7twuelt41ta" path="res://Game/Graphics/Towers/Farm/FarmaUpgr1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://r13mr0gl00o3" path="res://Game/Graphics/Towers/Farm/FarmaSeraLVL1.5.png" id="3"]
[ext_resource type="Script" uid="uid://8wddbevg57e2" path="res://Game/Scripts/Data/TowerUpgradeData.gd" id="4"]
[ext_resource type="Script" uid="uid://lbyvro0ekv6l" path="res://Game/Scripts/Data/StatChange.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://8rql4yhkx6qx" path="res://Game/Graphics/Towers/Farm/FarmaUpgr2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dp2cke6ex7wba" path="res://Game/Graphics/Towers/Farm/FarmaSeraLVL2.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b63rjcns6n0pq" path="res://Game/Graphics/Towers/Farm/FarmaUpgr3.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b5413mth10gyp" path="res://Game/Graphics/Towers/Farm/FarmaSeraLVL3.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dtypewwkagde6" path="res://Game/Graphics/Towers/Farm/FarmaUpgr4.png" id="10"]
[ext_resource type="Texture2D" uid="uid://blv64t12ovdgn" path="res://Game/Graphics/Towers/Farm/FarmaSeraLVL4.png" id="11"]
[ext_resource type="Texture2D" uid="uid://jcgutr7rj8p3" path="res://Game/Graphics/Towers/Farm/FarmaSeraLVL1.png" id="12"]

[sub_resource type="Resource" id="Resource_uoq6s"]
script = ExtResource("5")
stat = "farm_times_par_wave"
mode = 1
value = 6.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_y5dyd"]
script = ExtResource("4")
upgrade_name = "More Cheese"
icon = ExtResource("2")
cost = 300
description = "Grows 6 cheeses each round instead of 4."
new_tower_sprite_idle = ExtResource("3")
new_tower_sprite_shoot = ExtResource("3")
stat_changes = Array[ExtResource("5")]([SubResource("Resource_uoq6s")])
metadata/_custom_type_script = "uid://8wddbevg57e2"

[sub_resource type="Resource" id="Resource_08py6"]
script = ExtResource("5")
stat = "farm_times_per_wave"
mode = 1
value = 13.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_vsgum"]
script = ExtResource("5")
stat = "farm_income"
mode = 2
value = 1.5
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_yeqw1"]
script = ExtResource("4")
upgrade_name = "Cheese Plantation"
icon = ExtResource("6")
cost = 1400
description = "Grows 13 cheeses each round and each cheese is worth 50% more cash."
new_tower_sprite_idle = ExtResource("7")
new_tower_sprite_shoot = ExtResource("7")
stat_changes = Array[ExtResource("5")]([SubResource("Resource_08py6"), SubResource("Resource_vsgum")])
metadata/_custom_type_script = "uid://8wddbevg57e2"

[sub_resource type="Resource" id="Resource_rqpq5"]
script = ExtResource("5")
stat = "farm_times_per_wave"
mode = 1
value = 25.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_ye23r"]
script = ExtResource("4")
upgrade_name = "Cheese Republic"
icon = ExtResource("8")
cost = 3200
description = "Generates 25 cheeses each round!"
new_tower_sprite_idle = ExtResource("9")
new_tower_sprite_shoot = ExtResource("9")
stat_changes = Array[ExtResource("5")]([SubResource("Resource_rqpq5")])
metadata/_custom_type_script = "uid://8wddbevg57e2"

[sub_resource type="Resource" id="Resource_q06kc"]
script = ExtResource("5")
stat = "farm_times_per_wave"
mode = 1
value = 10.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_ed6ft"]
script = ExtResource("5")
stat = "farm_income"
mode = 1
value = 300.0
metadata/_custom_type_script = "uid://lbyvro0ekv6l"

[sub_resource type="Resource" id="Resource_vho16"]
script = ExtResource("4")
upgrade_name = "Cheese  Research Facility"
icon = ExtResource("10")
cost = 14000
description = "Produces 10 boxes of cheese every round. Each box is worth 300 cash."
new_tower_sprite_idle = ExtResource("11")
new_tower_sprite_shoot = ExtResource("11")
stat_changes = Array[ExtResource("5")]([SubResource("Resource_q06kc"), SubResource("Resource_ed6ft")])
metadata/_custom_type_script = "uid://8wddbevg57e2"

[sub_resource type="CircleShape2D" id="CircleShape2D_y3h2v"]
radius = 29.0

[node name="Tower" type="Node2D" unique_id=1376173315]
texture_filter = 1
script = ExtResource("1")
detection_range = 0.0
tower_name = "Cheese Farm"
tower_id = 7
fire_rate = 0.0
damage = 1
pierce = 0
projectile_speed = 0
cost = 1080
display_image_scene = ExtResource("12")
is_not_farm = false
upgrades = Array[ExtResource("4")]([SubResource("Resource_y5dyd"), SubResource("Resource_yeqw1"), SubResource("Resource_ye23r"), SubResource("Resource_vho16")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=707101222]
scale = Vector2(2.5, 2.5)
texture = ExtResource("12")

[node name="ClickArea" type="Area2D" parent="." unique_id=319618098]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=712842676]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_y3h2v")
