[gd_scene format=3 uid="uid://83fpcyik5br"]

[ext_resource type="Script" uid="uid://s7kj0sols3uk" path="res://Game/Scripts/Towers/foam.gd" id="1_w0wur"]
[ext_resource type="Texture2D" uid="uid://cvi2nk40pw67m" path="res://Game/Graphics/Temp/x.png" id="2_jyyx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k8ff"]
size = Vector2(64, 64)

[node name="Foam" type="Area2D" unique_id=1421487953]
script = ExtResource("1_w0wur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=851816508]
shape = SubResource("RectangleShape2D_7k8ff")

[node name="TextureRect" type="TextureRect" parent="." unique_id=774955972]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_jyyx0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
