[gd_scene format=3 uid="uid://b27jxtafmygk2"]

[ext_resource type="Script" uid="uid://7w8crscepu3h" path="res://Game/Scenes/Towers/tower.gd" id="1_jju6k"]
[ext_resource type="PackedScene" uid="uid://dtx7qqlh5nlno" path="res://Game/Scenes/bullets/bullet.tscn" id="2_caycw"]
[ext_resource type="Texture2D" uid="uid://djhlvhgxl1bag" path="res://Game/Graphics/PNG/Default size/towerDefense_tile247.png" id="2_tb7mp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tb7mp"]
radius = 79.15807

[sub_resource type="CircleShape2D" id="CircleShape2D_caycw"]
radius = 14.0

[node name="Tower" type="Node2D" unique_id=1376173315]
script = ExtResource("1_jju6k")
detection_range = 298.4
projectile_speed = 750
bullet_scene = ExtResource("2_caycw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=707101222]
texture = ExtResource("2_tb7mp")

[node name="Area2D" type="Area2D" parent="." unique_id=268038414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1496828702]
shape = SubResource("CircleShape2D_tb7mp")

[node name="PlacementArea" type="Area2D" parent="." unique_id=449447161]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementArea" unique_id=1546877400]
shape = SubResource("CircleShape2D_caycw")
