[gd_scene format=3 uid="uid://bj8twk35y8whg"]

[ext_resource type="Script" uid="uid://b0duh6xpokt86" path="res://Game/Scenes/UI/HomeScreenUI/quit_button.gd" id="1_c0ybw"]
[ext_resource type="Script" uid="uid://b031ekr06ify3" path="res://Game/Scenes/UI/HomeScreenUI/play_button.gd" id="2_pjs3h"]
[ext_resource type="Texture2D" uid="uid://bl5b4d8tplv3t" path="res://Game/Graphics/ImportedRandomGraphics/cute-mice-autumn-mouse-cartoon-character-funny-animal-256609848-3336455463.jpg" id="3_fhjpu"]
[ext_resource type="Texture2D" uid="uid://1ayo10hdtumx" path="res://Game/Graphics/ImportedRandomGraphics/pngtree-scary-cheese-transparent-png-image_14042691-800058619.png" id="4_qvoxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjs3h"]
bg_color = Color(0.19793722, 0.19793725, 0.19793713, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f2kw"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.13269222, 0.15024716, 0.12895697, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7c8c"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.13269222, 0.15024716, 0.12895697, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhjpu"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.13269222, 0.15024716, 0.12895697, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2otl"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.13269222, 0.15024716, 0.12895697, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02lae"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.13269222, 0.15024716, 0.12895697, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvoxu"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.13269222, 0.15024716, 0.12895697, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0ybw"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.75778633, 0, 0.10127958, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rysem"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.75778633, 0, 0.10127958, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q5yl"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.75778633, 0, 0.10127958, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_habh3"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5088718, 0.79115194, 0.5033596, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dk5f"]
bg_color = Color(0.3779188, 0.3779189, 0.37791875, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5088718, 0.79115194, 0.5033596, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jui4"]
bg_color = Color(0.3779188, 0.3779189, 0.37791875, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5088718, 0.79115194, 0.5033596, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5

[node name="HomeScreen" type="Node2D" unique_id=2080038323]
process_mode = 3

[node name="Panel" type="Panel" parent="." unique_id=1994402754]
offset_right = 1499.0
offset_bottom = 1001.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pjs3h")

[node name="game_title" type="Label" parent="Panel" unique_id=2090447716]
layout_mode = 0
offset_left = 3.0
offset_top = 58.0
offset_right = 1501.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 70
text = "Obrona Myszowego Królestwa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings_button" type="Button" parent="Panel" unique_id=20542820]
layout_mode = 0
offset_left = 586.125
offset_top = 350.0
offset_right = 892.125
offset_bottom = 402.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_8f2kw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7c8c")
theme_override_styles/hover = SubResource("StyleBoxFlat_fhjpu")
text = "Settings
"

[node name="collection_button" type="Button" parent="Panel" unique_id=268711780]
layout_mode = 0
offset_left = 587.125
offset_top = 416.0
offset_right = 893.125
offset_bottom = 468.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_o2otl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_02lae")
theme_override_styles/hover = SubResource("StyleBoxFlat_qvoxu")
text = "Collection

"

[node name="quit_button" type="Button" parent="Panel" unique_id=1902475902]
layout_mode = 0
offset_left = 586.125
offset_top = 481.0
offset_right = 892.125
offset_bottom = 533.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_c0ybw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rysem")
theme_override_styles/hover = SubResource("StyleBoxFlat_6q5yl")
text = "Quit

"
script = ExtResource("1_c0ybw")

[node name="play_button" type="Button" parent="Panel" unique_id=1780928544]
process_mode = 3
layout_mode = 0
offset_left = 586.125
offset_top = 283.0
offset_right = 892.125
offset_bottom = 335.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_habh3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4dk5f")
theme_override_styles/hover = SubResource("StyleBoxFlat_4jui4")
text = "Play"
script = ExtResource("2_pjs3h")

[node name="VersionNumber" type="Label" parent="Panel" unique_id=2053731784]
layout_mode = 0
offset_left = 5.0
offset_top = 975.0
offset_right = 131.0
offset_bottom = 998.0
text = "v0.2 , 20.03.2025"

[node name="Credits" type="Label" parent="Panel" unique_id=1702529032]
layout_mode = 0
offset_left = 475.0
offset_top = 971.0
offset_right = 1010.0
offset_bottom = 994.0
text = "Made by: FallenBuilder , TheBushy ( wpisać dc dwóch ostatnich osób )"

[node name="CuteMiceAutumnMouseCartoonCharacterFunnyAnimal2566098483336455463" type="Sprite2D" parent="." unique_id=119260394]
position = Vector2(279.125, 420)
scale = Vector2(0.3326982, 0.29888883)
texture = ExtResource("3_fhjpu")

[node name="PngtreeScaryCheeseTransparentPngImage14042691800058619" type="Sprite2D" parent="." unique_id=1677453372]
position = Vector2(1217.1251, 422.00003)
scale = Vector2(0.42343754, 0.40390623)
texture = ExtResource("4_qvoxu")

[connection signal="pressed" from="Panel/quit_button" to="Panel/quit_button" method="_on_pressed"]
[connection signal="pressed" from="Panel/play_button" to="Panel/play_button" method="_on_pressed"]
