[gd_scene format=3 uid="uid://xowx1hdia20f"]

[ext_resource type="Texture2D" uid="uid://d2c78gifoflih" path="res://Game/Graphics/logo/logo.png" id="1_3orph"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v314j"]

[node name="Logo" type="CanvasLayer" unique_id=1923046605]

[node name="Panel" type="TextureRect" parent="." unique_id=257515511]
self_modulate = Color(0, 0, 0, 1)
offset_right = 1923.0
offset_bottom = 1085.0
texture = SubResource("CanvasTexture_v314j")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1203990127]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3orph")

[node name="Label" type="Label" parent="Panel" unique_id=602571278]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = 178.5
offset_right = 249.5
offset_bottom = 266.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Silly Mouse Studios"
