[gd_scene format=3 uid="uid://dmn23jsx7gk7e"]

[ext_resource type="Script" uid="uid://iudieaxuqsp2" path="res://Game/scenes/Towers/tower.gd" id="1_hexds"]

[node name="Tower" type="Node2D" unique_id=1403865122]
script = ExtResource("1_hexds")

[node name="Base" type="Sprite2D" parent="." unique_id=1160422813]
rotation = 3.1415927

[node name="Turret" type="Sprite2D" parent="." unique_id=886214313]

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=3900119]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=1157741288]

[node name="ReloadTimer" type="Timer" parent="." unique_id=1370904565]
autostart = true

[connection signal="area_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_entered"]
[connection signal="area_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_exited"]
