[gd_scene format=3 uid="uid://2rmn6m0bnnir"]

[ext_resource type="Script" uid="uid://xsy8pukv81kf" path="res://Game/Scripts/UI/Game UI/Tower Info/upgrade_button.gd" id="1_28mio"]
[ext_resource type="Texture2D" uid="uid://cvi2nk40pw67m" path="res://Game/Graphics/Temp/x.png" id="2_hgfuw"]

[node name="UpgradeButton" type="Button" unique_id=2035069362]
custom_minimum_size = Vector2(120, 60)
offset_left = 40.0
offset_top = 40.0
offset_right = 238.0
offset_bottom = 139.0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_28mio")

[node name="IconRect" type="TextureRect" parent="." unique_id=2099297008]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_hgfuw")
expand_mode = 3
stretch_mode = 5

[node name="NameLabel" type="Label" parent="." unique_id=830076273]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = -40.0
offset_right = 99.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="." unique_id=799471996]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_right = 99.0
offset_bottom = 39.99994
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "$0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="VBoxContainer" parent="." unique_id=445566778]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_bottom = 40.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
