[gd_scene format=3 uid="uid://dnxg1vwdmfm84"]

[ext_resource type="Script" uid="uid://b3gpgj8vp018w" path="res://Game/Scenes/UI/ui.gd" id="1_d2qrd"]

[node name="UI" type="CanvasLayer" unique_id=283741080]
script = ExtResource("1_d2qrd")

[node name="MoneyLabel" type="Label" parent="." unique_id=1438494241]
offset_right = 40.0
offset_bottom = 23.0

[node name="HealthLabel" type="Label" parent="." unique_id=1652051474]
offset_top = 18.0
offset_right = 40.0
offset_bottom = 41.0
