[gd_scene format=3 uid="uid://dw6vobju81miu"]

[ext_resource type="Script" uid="uid://disuy6qnllcb4" path="res://Game/Scripts/UI/Menus/Stage Selector/stage_selector.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://c4m26twhdst54" path="res://Game/Scenes/UI/Menus/Collection/new_style_box_flat.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://mx28bnky3l1n" path="res://Game/Graphics/UI/Trophy.png" id="3"]
[ext_resource type="StyleBox" uid="uid://kxg3iut0rqda" path="res://Game/Scenes/UI/Menus/Collection/123.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://cs2kyeif5u4m4" path="res://Game/Graphics/UI/MyszBasic.png" id="5_em3gp"]
[ext_resource type="Script" uid="uid://x2y4od7y81gi" path="res://Game/Scenes/UI/Menus/Stage Selector/mysz_normalna_1_5_spo.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://bwmhvn47str56" path="res://Game/Graphics/Enemies/14 Boss/SerBossZomg.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dvwqiblbqfnr" path="res://Game/Graphics/UI/Strzałka300x8.png" id="10_l5tve"]
[ext_resource type="Texture2D" uid="uid://c23t1hsnqpfu3" path="res://Game/Graphics/UI/Strzałka400x8.png" id="11_wbc2o"]
[ext_resource type="Texture2D" uid="uid://x8lyeem5rc6q" path="res://Game/Graphics/UI/Strzałka570x8.png" id="12_bnn2j"]
[ext_resource type="Texture2D" uid="uid://odwgnx4hshx5" path="res://Game/Graphics/UI/Strzałka250x8.png" id="13_wgm8o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4i6i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2pw55"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vrgnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4i6i"]
bg_color = Color(0.2123048, 0.21230483, 0.21230477, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.924973, 0.792007, 0.27838045, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pw55"]
bg_color = Color(0.27752754, 0.27752778, 0.27752766, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92156863, 0.7882353, 0.2784314, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sk8y"]
bg_color = Color(0.21176471, 0.21176471, 0.21176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92156863, 0.7882353, 0.2784314, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 4

[node name="Stage Selector" type="Control" unique_id=994455421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Overlay" type="ColorRect" parent="." unique_id=1623241684]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="Button" parent="." unique_id=681750737]
layout_mode = 0
offset_left = 41.0
offset_top = 15.000002
offset_right = 85.0
offset_bottom = 111.0
rotation = 0.17453292
theme_override_colors/font_color = Color(0.6582428, 0.1143172, 0.08971559, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2pw55")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vrgnf")
text = "X"

[node name="Tutorial" type="Button" parent="." unique_id=1284496963]
layout_mode = 0
offset_left = 102.0
offset_top = 459.0
offset_right = 303.0
offset_bottom = 537.0
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pw55")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/hover_mirrored = ExtResource("2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sk8y")
text = "Tutorial"

[node name="StarIcon" type="TextureRect" parent="Tutorial" unique_id=532720978]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = -20.0
offset_right = 18.0
offset_bottom = 31.0
grow_horizontal = 0
rotation = -0.28274333
texture = ExtResource("3")
expand_mode = 1

[node name="Level1" type="Button" parent="." unique_id=2014403188]
layout_mode = 0
offset_left = 479.0
offset_top = 834.0
offset_right = 657.0
offset_bottom = 912.0
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pw55")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/hover_mirrored = ExtResource("2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sk8y")
text = "Level 1"

[node name="StarIcon" type="TextureRect" parent="Level1" unique_id=271239324]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = -24.0
offset_right = 35.0
offset_bottom = 27.0
grow_horizontal = 0
rotation = 0.26703537
texture = ExtResource("3")
expand_mode = 1

[node name="Level2" type="Button" parent="." unique_id=2120768723]
layout_mode = 0
offset_left = 608.0
offset_top = 185.0
offset_right = 786.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pw55")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/hover_mirrored = ExtResource("2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sk8y")
text = "Level 2"

[node name="StarIcon" type="TextureRect" parent="Level2" unique_id=103592115]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = -11.0
offset_right = 27.0
offset_bottom = 40.0
grow_horizontal = 0
rotation = -0.15184365
texture = ExtResource("3")
expand_mode = 1

[node name="Level3" type="Button" parent="." unique_id=533577713]
layout_mode = 0
offset_left = 884.0
offset_top = 463.0
offset_right = 1062.0
offset_bottom = 541.0
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pw55")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/hover_mirrored = ExtResource("2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sk8y")
text = "Level 3"

[node name="StarIcon" type="TextureRect" parent="Level3" unique_id=1547346886]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = -7.000001
offset_right = 21.0
offset_bottom = 44.0
grow_horizontal = 0
rotation = -0.23038346
texture = ExtResource("3")
expand_mode = 1

[node name="Level4" type="Button" parent="." unique_id=1435814081]
layout_mode = 0
offset_left = 1289.0
offset_top = 654.0
offset_right = 1467.0
offset_bottom = 732.0
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pw55")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/hover_mirrored = ExtResource("2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sk8y")
text = "Level 4"

[node name="StarIcon" type="TextureRect" parent="Level4" unique_id=1114750225]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_top = -25.0
offset_right = 28.0
offset_bottom = 26.0
grow_horizontal = 0
rotation = 0.06632251
texture = ExtResource("3")
expand_mode = 1

[node name="Level5" type="Button" parent="." unique_id=1117687762]
custom_minimum_size = Vector2(180, 80)
layout_mode = 0
offset_left = 1634.0
offset_top = 471.0
offset_right = 1814.0
offset_bottom = 551.0
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pw55")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/hover_mirrored = ExtResource("2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sk8y")
text = "Level 5"

[node name="StarIcon" type="TextureRect" parent="Level5" unique_id=988842367]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_top = -32.0
offset_right = 37.0
offset_bottom = 19.0
grow_horizontal = 0
rotation = 0.38920844
texture = ExtResource("3")
expand_mode = 1

[node name="DebugStage" type="Button" parent="." unique_id=2045343972]
layout_mode = 0
offset_left = 863.0
offset_top = 1007.0
offset_right = 1110.0
offset_bottom = 1057.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("4")
theme_override_styles/pressed = ExtResource("4")
theme_override_styles/hover = ExtResource("4")
theme_override_styles/disabled = ExtResource("4")
text = "Enter Sandbox"

[node name="MyszNormalna1_5Spo" type="Sprite2D" parent="." unique_id=1668336874]
position = Vector2(1723, 120)
scale = Vector2(3.953125, 4.109375)
texture = ExtResource("5_em3gp")
script = ExtResource("6")

[node name="SerBossZomg" type="Sprite2D" parent="." unique_id=1663671145]
position = Vector2(1721.0001, 383.5)
scale = Vector2(2.3285713, 2.2142856)
texture = ExtResource("8")

[node name="Strzałka300x8" type="Sprite2D" parent="." unique_id=258673726]
position = Vector2(813.3424, 360.92368)
rotation = 0.8813913
scale = Vector2(0.80835897, 1.5908191)
texture = ExtResource("10_l5tve")

[node name="Strzałka400x8" type="Sprite2D" parent="." unique_id=1531764797]
position = Vector2(417.39554, 681.78314)
rotation = 0.89884454
scale = Vector2(0.89134777, 1.8828773)
texture = ExtResource("11_wbc2o")

[node name="Strzałka570x8" type="Sprite2D" parent="." unique_id=1768481544]
position = Vector2(609.76227, 545.4405)
rotation = -1.3543755
scale = Vector2(0.9937179, 1.8054733)
texture = ExtResource("12_bnn2j")

[node name="Strzałka250x8" type="Sprite2D" parent="." unique_id=847849628]
position = Vector2(1178.5942, 606.3645)
rotation = 0.5846853
scale = Vector2(0.99377155, 1.6074371)
texture = ExtResource("13_wgm8o")

[node name="Strzałka250x9" type="Sprite2D" parent="." unique_id=1737871385]
position = Vector2(1563, 622.9999)
rotation = -0.6370452
scale = Vector2(0.8951663, 1.5354156)
texture = ExtResource("13_wgm8o")

[node name="LevelSelect" type="Label" parent="." unique_id=1475164084]
layout_mode = 0
offset_left = 727.0
offset_top = 28.0
offset_right = 1237.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 80
text = "Stage Selector"

[node name="BOSSLabel" type="Label" parent="." unique_id=1783875745]
layout_mode = 0
offset_left = 1694.0
offset_top = 557.0
offset_right = 1762.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 30
text = "BOSS"

[node name="BOSSLabel2" type="Label" parent="." unique_id=679100914]
layout_mode = 0
offset_left = 534.0
offset_top = 919.0
offset_right = 602.0
offset_bottom = 999.0
theme_override_font_sizes/font_size = 30
text = "BOSS"

[node name="BOSSLabel3" type="Label" parent="." unique_id=162238398]
layout_mode = 0
offset_left = 662.0
offset_top = 154.0
offset_right = 730.0
offset_bottom = 234.0
theme_override_font_sizes/font_size = 30
text = "BOSS"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="DebugStage" to="." method="_on_debug_stage_pressed"]
