[gd_scene format=3 uid="uid://dw6vobju81miu"]

[ext_resource type="Script" uid="uid://disuy6qnllcb4" path="res://Game/Scripts/UI/Menus/Stage Selector/stage_selector.gd" id="1_ufxhx"]
[ext_resource type="StyleBox" uid="uid://c4m26twhdst54" path="res://Game/Scenes/UI/Menus/Collection/new_style_box_flat.tres" id="2_2pw55"]
[ext_resource type="Texture2D" uid="uid://mx28bnky3l1n" path="res://Game/Graphics/UI/Trophy.png" id="2_e4i6i"]
[ext_resource type="StyleBox" uid="uid://kxg3iut0rqda" path="res://Game/Scenes/UI/Menus/Collection/123.tres" id="4_vrgnf"]
[ext_resource type="Texture2D" uid="uid://c2q1klogclx8k" path="res://Game/Graphics/Towers/Basic/MyszNormalna1.5Spo.png" id="5_4qb6x"]
[ext_resource type="Script" uid="uid://x2y4od7y81gi" path="res://Game/Scenes/UI/Menus/Stage Selector/mysz_normalna_1_5_spo.gd" id="6_uxoqu"]
[ext_resource type="Texture2D" uid="uid://dd8i83ay1hhor" path="res://Game/Graphics/Enemies/1 Basic/SerBasicRed.png" id="7_04ysw"]
[ext_resource type="Texture2D" uid="uid://bwmhvn47str56" path="res://Game/Graphics/Enemies/14 Boss/SerBossZomg.png" id="8_jx7ok"]
[ext_resource type="Texture2D" uid="uid://uh0iw1prpjmm" path="res://Game/Graphics/Enemies/7 Freeze/SerFreezeWhite.png" id="9_em3gp"]
[ext_resource type="Texture2D" uid="uid://c5rkbwbik5k6m" path="res://Game/Graphics/Enemies/13 Boss/SerBossBFG.png" id="10_l5tve"]
[ext_resource type="Texture2D" uid="uid://d4d8rs4vxaoak" path="res://Game/Graphics/Enemies/12 Boss/SerBossMoab.png" id="11_wbc2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4i6i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2pw55"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vrgnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4i6i"]
bg_color = Color(0.2123048, 0.21230483, 0.21230477, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.924973, 0.792007, 0.27838045, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pw55"]
bg_color = Color(0.27752754, 0.27752778, 0.27752766, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92156863, 0.7882353, 0.2784314, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sk8y"]
bg_color = Color(0.21176471, 0.21176471, 0.21176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92156863, 0.7882353, 0.2784314, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 4

[node name="Stage Selector" type="Control" unique_id=994455421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufxhx")

[node name="Overlay" type="ColorRect" parent="." unique_id=1623241684]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="Button" parent="." unique_id=681750737]
layout_mode = 0
offset_left = 41.0
offset_top = 15.000002
offset_right = 85.0
offset_bottom = 111.0
rotation = 0.17453292
theme_override_colors/font_color = Color(0.6582428, 0.1143172, 0.08971559, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2pw55")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vrgnf")
text = "X"

[node name="Tutorial" type="Button" parent="." unique_id=1284496963]
layout_mode = 0
offset_left = 159.0
offset_top = 459.0
offset_right = 360.0
offset_bottom = 537.0
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pw55")
theme_override_styles/hover = ExtResource("2_2pw55")
theme_override_styles/hover_mirrored = ExtResource("2_2pw55")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sk8y")
text = "Tutorial"

[node name="StarIcon" type="TextureRect" parent="Tutorial" unique_id=532720978]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = -20.0
offset_right = 18.0
offset_bottom = 31.0
grow_horizontal = 0
rotation = -0.28274333
texture = ExtResource("2_e4i6i")
expand_mode = 1

[node name="Level1" type="Button" parent="." unique_id=2014403188]
layout_mode = 0
offset_left = 479.0
offset_top = 834.0
offset_right = 657.0
offset_bottom = 912.0
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pw55")
theme_override_styles/hover = ExtResource("2_2pw55")
theme_override_styles/hover_mirrored = ExtResource("2_2pw55")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sk8y")
text = "Level 1"

[node name="StarIcon" type="TextureRect" parent="Level1" unique_id=271239324]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = -24.0
offset_right = 35.0
offset_bottom = 27.0
grow_horizontal = 0
rotation = 0.26703537
texture = ExtResource("2_e4i6i")
expand_mode = 1

[node name="Level2" type="Button" parent="." unique_id=2120768723]
layout_mode = 0
offset_left = 553.0
offset_top = 190.0
offset_right = 731.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pw55")
theme_override_styles/hover = ExtResource("2_2pw55")
theme_override_styles/hover_mirrored = ExtResource("2_2pw55")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sk8y")
text = "Level 2"

[node name="StarIcon" type="TextureRect" parent="Level2" unique_id=103592115]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = -11.0
offset_right = 27.0
offset_bottom = 40.0
grow_horizontal = 0
rotation = -0.15184365
texture = ExtResource("2_e4i6i")
expand_mode = 1

[node name="Level3" type="Button" parent="." unique_id=533577713]
layout_mode = 0
offset_left = 909.0
offset_top = 467.0
offset_right = 1087.0
offset_bottom = 545.0
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pw55")
theme_override_styles/hover = ExtResource("2_2pw55")
theme_override_styles/hover_mirrored = ExtResource("2_2pw55")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sk8y")
text = "Level 3"

[node name="StarIcon" type="TextureRect" parent="Level3" unique_id=1547346886]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = -7.000001
offset_right = 21.0
offset_bottom = 44.0
grow_horizontal = 0
rotation = -0.23038346
texture = ExtResource("2_e4i6i")
expand_mode = 1

[node name="Level4" type="Button" parent="." unique_id=1435814081]
layout_mode = 0
offset_left = 1289.0
offset_top = 654.0
offset_right = 1467.0
offset_bottom = 732.0
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pw55")
theme_override_styles/hover = ExtResource("2_2pw55")
theme_override_styles/hover_mirrored = ExtResource("2_2pw55")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sk8y")
text = "Level 4"

[node name="StarIcon" type="TextureRect" parent="Level4" unique_id=1114750225]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_top = -25.0
offset_right = 28.0
offset_bottom = 26.0
grow_horizontal = 0
rotation = 0.06632251
texture = ExtResource("2_e4i6i")
expand_mode = 1

[node name="Level5" type="Button" parent="." unique_id=1117687762]
custom_minimum_size = Vector2(180, 80)
layout_mode = 0
offset_left = 1634.0
offset_top = 471.0
offset_right = 1814.0
offset_bottom = 551.0
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_e4i6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2pw55")
theme_override_styles/hover = ExtResource("2_2pw55")
theme_override_styles/hover_mirrored = ExtResource("2_2pw55")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sk8y")
text = "Level 5"

[node name="StarIcon" type="TextureRect" parent="Level5" unique_id=988842367]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_top = -32.0
offset_right = 37.0
offset_bottom = 19.0
grow_horizontal = 0
rotation = 0.38920844
texture = ExtResource("2_e4i6i")
expand_mode = 1

[node name="DebugStage" type="Button" parent="." unique_id=2045343972]
layout_mode = 0
offset_left = 638.0
offset_top = 38.0
offset_right = 1238.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("4_vrgnf")
theme_override_styles/pressed = ExtResource("4_vrgnf")
theme_override_styles/hover = ExtResource("4_vrgnf")
theme_override_styles/disabled = ExtResource("4_vrgnf")
text = "Enter Sandbox"

[node name="Panel" type="Panel" parent="." unique_id=1539917888]
modulate = Color(0.6892311, 0.99083585, 0.79161423, 1)
self_modulate = Color(0.24465051, 0.92780876, 0.3263941, 1)
layout_mode = 0
offset_left = 644.65564
offset_top = 269.4656
offset_right = 1214.3551
offset_bottom = 275.26492
rotation = -4.5570545

[node name="Panel" type="Panel" parent="Panel" unique_id=964844765]
modulate = Color(0.6892311, 0.99083585, 0.79161423, 1)
self_modulate = Color(0.24465051, 0.92780876, 0.3263941, 1)
layout_mode = 0
offset_left = 155.24777
offset_top = -300.54434
offset_right = 436.42355
offset_bottom = -296.0748
rotation = -4.064872

[node name="Panel" type="Panel" parent="Panel/Panel" unique_id=1916793858]
modulate = Color(0.6892311, 0.99083585, 0.79161423, 1)
self_modulate = Color(0.24465051, 0.92780876, 0.3263941, 1)
layout_mode = 0
offset_left = -165.33728
offset_top = 70.50843
offset_right = 75.272095
offset_bottom = 74.977974
rotation = -3.4191

[node name="Panel" type="Panel" parent="Panel/Panel/Panel" unique_id=139766528]
modulate = Color(0.6892311, 0.99083585, 0.79161423, 1)
self_modulate = Color(0.24465051, 0.92780876, 0.3263941, 1)
layout_mode = 0
offset_left = 514.23425
offset_top = -280.95844
offset_right = 757.074
offset_bottom = -276.4889
rotation = -4.2812924

[node name="Panel2" type="Panel" parent="Panel" unique_id=107014028]
modulate = Color(0.6892311, 0.99083585, 0.79161423, 1)
self_modulate = Color(0.24465051, 0.92780876, 0.3263941, 1)
layout_mode = 0
offset_left = 563.0361
offset_top = 6.4148474
offset_right = 919.5466
offset_bottom = 12.214164
rotation = -3.9409535

[node name="MyszNormalna1_5Spo" type="Sprite2D" parent="." unique_id=1668336874]
position = Vector2(1723, 120)
scale = Vector2(3.953125, 4.109375)
texture = ExtResource("5_4qb6x")
script = ExtResource("6_uxoqu")

[node name="SerBasicRed" type="Sprite2D" parent="." unique_id=313081155]
position = Vector2(49.99997, 1036)
rotation = 4.886922
scale = Vector2(2.12, 2.22)
texture = ExtResource("7_04ysw")

[node name="SerBasicRed" type="Sprite2D" parent="SerBasicRed" unique_id=1619156740]
position = Vector2(49.99997, 1036)
rotation = 4.886922
scale = Vector2(2.12, 2.22)
texture = ExtResource("7_04ysw")

[node name="SerBossZomg" type="Sprite2D" parent="." unique_id=1663671145]
position = Vector2(1737.0001, 635)
scale = Vector2(2.3285713, 2.1714287)
texture = ExtResource("8_jx7ok")

[node name="SerFreezeWhite" type="Sprite2D" parent="." unique_id=817749468]
position = Vector2(1880.197, 1037.2422)
rotation = -1.8238691
scale = Vector2(2.64, 3.2793713)
texture = ExtResource("9_em3gp")

[node name="SerBossBfg" type="Sprite2D" parent="." unique_id=1564006796]
position = Vector2(1000, 614)
scale = Vector2(3.3437502, 2.4142852)
texture = ExtResource("10_l5tve")

[node name="SerBossMoab" type="Sprite2D" parent="." unique_id=2104323634]
position = Vector2(656, 338)
scale = Vector2(4.210714, 3.6214285)
texture = ExtResource("11_wbc2o")

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="DebugStage" to="." method="_on_debug_stage_pressed"]
