[gd_scene format=3 uid="uid://dtx7qqlh5nlno"]

[ext_resource type="Script" uid="uid://b8kjs3wurgqrj" path="res://Game/Scenes/Bullets/bullet.gd" id="1_rftlv"]
[ext_resource type="Texture2D" uid="uid://cfuvhpbj7ofcw" path="res://Game/Graphics/PNG/Default size/towerDefense_tile275.png" id="2_4yeqf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3h6b2"]
radius = 9.055386

[node name="Bullet" type="Area2D" unique_id=1583972615]
script = ExtResource("1_rftlv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1134165799]
texture = ExtResource("2_4yeqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=998652334]
shape = SubResource("CircleShape2D_3h6b2")
