[gd_scene format=3 uid="uid://cuicmy2yclsv1"]

[ext_resource type="Script" uid="uid://b8kjs3wurgqrj" path="res://Game/Scripts/Projectiles/bullet.gd" id="1_wxks2"]
[ext_resource type="Texture2D" uid="uid://da8n4ofw5x080" path="res://Game/Graphics/Projectiles/Bomb/AtakBomba.png" id="2_wxks2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1db5a"]
radius = 6.0207973

[node name="Bullet" type="Area2D" unique_id=1583972615]
script = ExtResource("1_wxks2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1134165799]
texture = ExtResource("2_wxks2")
offset = Vector2(-0.5, 0.39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=998652334]
shape = SubResource("CircleShape2D_1db5a")
