[gd_scene format=3 uid="uid://bv37lnnncwab8"]

[ext_resource type="Script" uid="uid://ookou77h858c" path="res://Game/Scripts/UI/Game UI/General UI/game_ui.gd" id="1_mdl8x"]

[node name="Game UI" type="CanvasLayer" unique_id=1372351205]
script = ExtResource("1_mdl8x")

[node name="UILabelsContainer" type="VBoxContainer" parent="." unique_id=1255062134]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 11

[node name="MoneyLabel" type="Label" parent="UILabelsContainer" unique_id=1509786158]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="UILabelsContainer" unique_id=849690227]
layout_mode = 2

[node name="WaveLabel" type="Label" parent="UILabelsContainer" unique_id=1078536790]
layout_mode = 2
text = "Wave: 0"

[node name="DebugOptinonsContainer" type="VBoxContainer" parent="." unique_id=1414759713]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -403.0
offset_right = 213.0
offset_bottom = -67.93353
grow_vertical = 2

[node name="SpawnEnemy" type="LineEdit" parent="DebugOptinonsContainer" unique_id=2105044547]
layout_mode = 2
placeholder_text = "Spawn enemy type"
alignment = 1

[node name="WaveContainer" type="HBoxContainer" parent="DebugOptinonsContainer" unique_id=360530795]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="WaveAmount" type="LineEdit" parent="DebugOptinonsContainer/WaveContainer" unique_id=627741203]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
placeholder_text = "Set wave"
alignment = 1

[node name="StartWaveButton" type="Button" parent="DebugOptinonsContainer/WaveContainer" unique_id=1813516026]
layout_mode = 2
text = "Start Wave"

[node name="LoseButton" type="Button" parent="DebugOptinonsContainer" unique_id=996055491]
layout_mode = 2
text = "Lose"

[node name="Toggle Path" type="Button" parent="DebugOptinonsContainer" unique_id=1061159750]
layout_mode = 2
text = "Toggle Path"

[node name="MoneyAmount" type="LineEdit" parent="DebugOptinonsContainer" unique_id=729472242]
layout_mode = 2
placeholder_text = "Change Money"
alignment = 1

[node name="HealthAmount" type="LineEdit" parent="DebugOptinonsContainer" unique_id=1044750805]
layout_mode = 2
placeholder_text = "Change Health"
alignment = 1

[node name="UIButtonsContainer" type="HBoxContainer" parent="." unique_id=497690497]
custom_minimum_size = Vector2(200, 31)
offset_left = 1069.0
offset_top = 4.0
offset_right = 1310.0
offset_bottom = 40.0
theme_override_constants/separation = 11

[node name="SpeedUpButton" type="Button" parent="UIButtonsContainer" unique_id=849206240]
custom_minimum_size = Vector2(116, 31)
layout_mode = 2
text = "Speed up"

[node name="SettingsButton" type="Button" parent="UIButtonsContainer" unique_id=1747409817]
layout_mode = 2
text = "Settings"

[connection signal="text_submitted" from="DebugOptinonsContainer/SpawnEnemy" to="." method="_on_spawn_enemy_text_submitted"]
[connection signal="text_submitted" from="DebugOptinonsContainer/WaveContainer/WaveAmount" to="." method="_on_wave_amount_text_submitted"]
[connection signal="pressed" from="DebugOptinonsContainer/WaveContainer/StartWaveButton" to="." method="_on_start_wave_button_pressed"]
[connection signal="pressed" from="DebugOptinonsContainer/LoseButton" to="." method="_on_lose_button_pressed"]
[connection signal="pressed" from="DebugOptinonsContainer/Toggle Path" to="." method="_on_toggle_path_pressed"]
[connection signal="text_submitted" from="DebugOptinonsContainer/MoneyAmount" to="." method="_on_money_amount_text_submitted"]
[connection signal="text_submitted" from="DebugOptinonsContainer/HealthAmount" to="." method="_on_health_amount_text_submitted"]
[connection signal="pressed" from="UIButtonsContainer/SpeedUpButton" to="." method="_on_speed_up_button_pressed"]
[connection signal="pressed" from="UIButtonsContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
